# DengXinyi

app/: build.gradle
app/src/androidTest/java/com/media_player/dengxinyigoogleproject/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/media_player/dengxinyigoogleproject/: GLOBAL.java  HttpDataHandler.java  ImageTaskDownload.java  MainActivity.java  MapsActivity.java  PlaceListAdapter.java  PlaceListItem.java  PlaceViewHolder.java  mHandler.java
app/src/main/res/drawable/: divider.xml  mapborder.xml  round_text.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  dialog.xml  place_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/media_player/dengxinyigoogleproject/: ExampleUnitTest.java
